spring.application.name=APIRest-Project
server.port=8000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17447/faculdade
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
