spring.application.name=APIRest-Project
server.port=8000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url="jdbc:postgresql://postgres.railway.internal:5432/railway"
spring.datasource.username="postgres"
spring.datasource.password="postgres"
spring.datasource.driver-class-name=org.postgresql.Driver

