spring.application.name=APIRest-Project
server.port=8000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.platform=postgresql
