spring.application.name=APIRest-Project
server.port=8000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

